Author: Andreas Beckmann <anbe@debian.org>
Description: make the build process verbose

--- a/make-compile.sh
+++ b/make-compile.sh
@@ -1 +1,2 @@
+echo echo "$CC" -c '${1+"$@"}'
 echo exec "$CC" -c '${1+"$@"}'
--- a/make-load.sh
+++ b/make-load.sh
@@ -1,2 +1,3 @@
 echo 'main="$1"; shift'
+echo echo "$LD" '-o "$main" "$main".o ${1+"$@"}'
 echo exec "$LD" '-o "$main" "$main".o ${1+"$@"}'
--- a/make-makelib.sh
+++ b/make-makelib.sh
@@ -1,5 +1,6 @@
 echo 'main="$1"; shift'
-echo 'rm -f "$main"'
+echo 'rm -fv "$main"'
+echo echo 'ar cr "$main" ${1+"$@"}'
 echo 'ar cr "$main" ${1+"$@"}'
 
 case "$1" in
@@ -11,6 +12,7 @@ dgux-*) ;;
 hp-ux-*) ;;
 sco*) ;;
 *)
+  echo echo 'ranlib "$main"'
   echo 'ranlib "$main"'
   ;;
 esac
